* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainBackground: hsl(233, 47%, 7%);
    --cardBackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mainHeadingandStats: hsl(0, 0%, 100%);
    --mainParagraph: hsla(0, 0%, 100%, 0.75);
    --statsHeadings: hsla(0, 0%, 100%, 0.6);
}

body {
    background: var(--mainBackground);
    font-family: 'Inter', sans-serif;
    /**/
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80vw;
    margin-top: 15vh;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /*Dont't touch code above*/
    border-radius: 15px;
    border: none;
    background-color: var(--cardBackground);
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 3em 4em;
    margin: 2em;
}

.card-heading {
    color: var(--mainHeadingandStats);
    margin: 0 0 2em 0;
    font-size: 1.1em;
}

.insight {
    color: var(--accent);
}

.card-container {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--mainParagraph);
    margin: 0.5em 0 0.75em 0;
    line-height: 190%;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin: 3em 0 0 0;
}

.stats {
    color: var(--mainHeadingandStats);
    font-size: 1.5em;
    font-weight: 700;
    margin: 0 0 0.1em 0;
}

.statsheading {
    color: var(--statsHeadings);
    text-transform: uppercase;
}

.card-img {
    position: relative;
}

.card-img img {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-img::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: var(--accent);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.4;
}